respawn = 3;
respawndelay = 5;
respawnButton = 1;
disabledAI = true;

enableDebugConsole = 1;
allowFunctionsLog = 0;

briefingName = $STR_MISSION_TITLE;
overviewText = "OPTRE-KP Liberation (963A) DARIYAH";
overviewPicture = "res\UNSC.jpg";
author = "Killah Potatoes Team - Article 2 Studios - Ported by (PG) Atrocittus";
onLoadName = $STR_MISSION_TITLE;
onLoadMission = "OPTRE-KP Liberation (963A) DARIYAH";
loadScreen = "res\UNSC.jpg";

joinUnassigned = 1;

#include "GREUH\UI\GREUH_interface.hpp"
#include "ui\liberation_interface.hpp"
#include "ui\liberation_notifications.hpp"
#include "ui\mission_params.hpp"

class CfgDebriefing
{
	class End1
	{
		title =	$STR_SORRY;
		subtitle = "";
		description = $STR_COMMANDER_NOT_AUTHORIZED;
		pictureBackground = "";
	};
};